// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.image-grid {
	li {
		width: 33.333333%;
	}
}
/*
.article-author-side {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;

  h3, p {
    display: none;
  }

  .author-social {
    width: 17px;
    height: 17px;
    overflow: hidden;
    margin-left: 83px;
  }
}
*/
// VENDOR-SPECIFIC ============================================
